D:\10DotNet\Labs\Lab3\bin\Debug\net10.0\Lab3.exe
D:\10DotNet\Labs\Lab3\bin\Debug\net10.0\Lab3.deps.json
D:\10DotNet\Labs\Lab3\bin\Debug\net10.0\Lab3.runtimeconfig.json
D:\10DotNet\Labs\Lab3\bin\Debug\net10.0\Lab3.dll
D:\10DotNet\Labs\Lab3\bin\Debug\net10.0\Lab3.pdb
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfoInputs.cache
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfo.cs
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.csproj.CoreCompileInputs.cache
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.sourcelink.json
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.dll
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\refint\Lab3.dll
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.pdb
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\Lab3.genruntimeconfig.cache
D:\10DotNet\Labs\Lab3\obj\Debug\net10.0\ref\Lab3.dll
