D:\10DotNet\Labs\lab4\bin\Debug\net10.0\Lab4.exe
D:\10DotNet\Labs\lab4\bin\Debug\net10.0\Lab4.deps.json
D:\10DotNet\Labs\lab4\bin\Debug\net10.0\Lab4.runtimeconfig.json
D:\10DotNet\Labs\lab4\bin\Debug\net10.0\Lab4.dll
D:\10DotNet\Labs\lab4\bin\Debug\net10.0\Lab4.pdb
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.AssemblyInfoInputs.cache
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.AssemblyInfo.cs
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.csproj.CoreCompileInputs.cache
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.sourcelink.json
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.dll
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\refint\Lab4.dll
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.pdb
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\Lab4.genruntimeconfig.cache
D:\10DotNet\Labs\lab4\obj\Debug\net10.0\ref\Lab4.dll
